<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor Relation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: "Poppins", georgia, serif;
        }

        body {
            background: #fafafa;
            background-color: cornsilk;
        }

        .colorRed {
            color: #C93636;
        }

        .banner-img {
            max-width: 100vw;
            width: 100%;
            max-height: 70vh;
            margin: 0;
        }

        .centered {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FFFFFF;
        }

        .info {
            background: #183c68;
            color: #fff;
            padding: 20px;
        }

        .container {
            max-width: 100vw;
            width: 100%;
            max-height: 70vh;
            margin: 0;
        }

        .text-center {
            text-align: center;
        }

        .block {
            background: #fff;
            -webkit-box-shadow: 0 2px 12px rgb(0 0 0 / 10%);
            box-shadow: 0 2px 12px rgb(0 0 0 / 10%);
            border-radius: 4px;
            overflow: hidden;
            padding: 30px;
            position: relative;
            margin-bottom: 30px;
            margin-top: unset;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .investment-thesis {
            padding: auto;
            margin: auto;
        }

        .card {
            background: #fff;
            -webkit-box-shadow: 0 2px 12px rgb(0 0 0 / 10%);
            box-shadow: 0 2px 12px rgb(0 0 0 / 10%);
            border-radius: 5px;
            overflow: hidden;
            padding: 20px;
            position: relative;
            margin-bottom: 10px;
            margin-top: auto;
        }

    </style>
</head>

<body>
    <div class="block">
        <div class="">
            <div class=""><img src="https://source.unsplash.com/1300x1000/?black,everest" alt="banner image" class="banner-img "></div>
            <p class="centered ">Centered</p>
        </div>
        <div class="info row">
            <h1 class="text-center column">what's your everest?</h1>
            <p class=" column">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit, omnis totam fugit quas aut aliquam corrupti non?
                Numquam officiis modi dolor saepe expedita consequuntur fugit facilis molestiae, soluta ea. lorem ipsum dolor Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Iste nam corporis blanditiis pariatur tempora corrupti eos.
                Pariatur facere a repellendus tenetur ullam totam deleniti culpa nemo delectus neque, placeat id?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsam illo labore vel quaerat eum necessitatibus, laudantium,
                alias maiores veniam ea. Ducimus quaerat accusantium unde facere laudantium saepe qui reiciendis?
            </p>
        </div>
        <div>
            <p class="text-center ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem modi, doloribus excepturi minima eligendi nostrum
                repudiandae. Delectus rerum veniam, corrupti nam, necessitatibus beatae vero obcaecati consequatur quibusdam aut labore distinctio!
            </p>
        </div>
    </div>

    <div>
        <h2 class="text-center">Investment Thesis</h2>
    </div>
    <div class="row block investment-thesis">
        <div class="column center card">safyhsdfgsdufhg</div>
        <div class="column center card">safyhsdfgsdufhg</div>
        <div class="column center card">safyhsdfgsdufhg</div>
    </div>
    <div class="info ">
        <div class="">
            <h2 class="text-center">Data at a Glance</h2>
        </div>
        <div class="row ">
            <div class="column center ">safyhsdfgsdufhg</div>
            <div class="column center ">safyhsdfgsdufhg</div>
            <div class="column center ">safyhsdfgsdufhg</div>
        </div>
        <div class="row ">
            <div class="column center ">safyhsdfgsdufhg</div>
            <div class="column center ">safyhsdfgsdufhg</div>
            <div class="column center ">safyhsdfgsdufhg</div>
        </div>
    </div>
</body>

</html>
